{

  "Key": {
    "XApiKey": "HOjqnQwA11eGk5R2nwkynDDEgthtB7h2"
  },
  "HttpClientBase": {
    "ManagePeopleBaseAddress": "https://localhost:7001/"
  },
  "ApiEndpoints": {
    "GetPersonsEndpoint": "api/persons",
    "GetPersonByPersonIdEndpoint": "api/person/{personId}",
    "CreatePersonsEndpoint": "api/person",
    "UpdatePersonsEndpoint": "api/person/{personId}",
    "DeletePersonsEndpoint": "api/person/{personId}"
  }


}
